<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_LEADER_SACAGAWEA_256"/>
			<m_ObjectName text="ICON_LEADER_SACAGAWEA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SACAGAWEA_80"/>
			<m_ObjectName text="ICON_LEADER_SACAGAWEA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SACAGAWEA_64"/>
			<m_ObjectName text="ICON_LEADER_SACAGAWEA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SACAGAWEA_55"/>
			<m_ObjectName text="ICON_LEADER_SACAGAWEA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SACAGAWEA_50"/>
			<m_ObjectName text="ICON_LEADER_SACAGAWEA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SACAGAWEA_45"/>
			<m_ObjectName text="ICON_LEADER_SACAGAWEA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SACAGAWEA_32"/>
			<m_ObjectName text="ICON_LEADER_SACAGAWEA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_SHOSHONE_256"/>
			<m_ObjectName text="ICON_CIV_SHOSHONE_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_SHOSHONE_80"/>
			<m_ObjectName text="ICON_CIV_SHOSHONE_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_SHOSHONE_64"/>
			<m_ObjectName text="ICON_CIV_SHOSHONE_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_SHOSHONE_55"/>
			<m_ObjectName text="ICON_CIV_SHOSHONE_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_SHOSHONE_50"/>
			<m_ObjectName text="ICON_CIV_SHOSHONE_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_SHOSHONE_45"/>
			<m_ObjectName text="ICON_CIV_SHOSHONE_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIV_SHOSHONE_32"/>
			<m_ObjectName text="ICON_CIV_SHOSHONE_32"/>
		</Element>
		<!--new icon-->
		<Element>
			<m_EntryID text="ICON_BUILDING_WIGWAM_256"/>
			<m_ObjectName text="ICON_BUILDING_WIGWAM_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WIGWAM_128"/>
			<m_ObjectName text="ICON_BUILDING_WIGWAM_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WIGWAM_80"/>
			<m_ObjectName text="ICON_BUILDING_WIGWAM_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WIGWAM_50"/>
			<m_ObjectName text="ICON_BUILDING_WIGWAM_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WIGWAM_38"/>
			<m_ObjectName text="ICON_BUILDING_WIGWAM_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_WIGWAM_32"/>
			<m_ObjectName text="ICON_BUILDING_WIGWAM_32"/>
		</Element>
		<!--new icon-->
		<Element>
			<m_EntryID text="ICON_DISTRICT_SOLSTICE_CENTER_128"/>
			<m_ObjectName text="ICON_DISTRICT_SOLSTICE_CENTER_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SOLSTICE_CENTER_256"/>
			<m_ObjectName text="ICON_DISTRICT_SOLSTICE_CENTER_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SOLSTICE_CENTER_32"/>
			<m_ObjectName text="ICON_DISTRICT_SOLSTICE_CENTER_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SOLSTICE_CENTER_38"/>
			<m_ObjectName text="ICON_DISTRICT_SOLSTICE_CENTER_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SOLSTICE_CENTER_50"/>
			<m_ObjectName text="ICON_DISTRICT_SOLSTICE_CENTER_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_SOLSTICE_CENTER_80"/>
			<m_ObjectName text="ICON_DISTRICT_SOLSTICE_CENTER_80"/>
		</Element>
		<!--unit icon-->
		<Element>
			<m_EntryID text="ICON_ARROW_UNIT_256"/>
			<m_ObjectName text="ICON_ARROW_UNIT_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ARROW_UNIT_80"/>
			<m_ObjectName text="ICON_ARROW_UNIT_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ARROW_UNIT_64"/>
			<m_ObjectName text="ICON_ARROW_UNIT_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ARROW_UNIT_55"/>
			<m_ObjectName text="ICON_ARROW_UNIT_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ARROW_UNIT_50"/>
			<m_ObjectName text="ICON_ARROW_UNIT_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ARROW_UNIT_45"/>
			<m_ObjectName text="ICON_ARROW_UNIT_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ARROW_UNIT_32"/>
			<m_ObjectName text="ICON_ARROW_UNIT_32"/>
		</Element>
		<!--unit portrait-->
		<Element>
			<m_EntryID text="ICON_SCOUT_UNIT_256"/>
			<m_ObjectName text="ICON_SCOUT_UNIT_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SCOUT_UNIT_200"/>
			<m_ObjectName text="ICON_SCOUT_UNIT_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SCOUT_UNIT_38"/>
			<m_ObjectName text="ICON_SCOUT_UNIT_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SCOUT_UNIT_70"/>
			<m_ObjectName text="ICON_SCOUT_UNIT_70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SCOUT_UNIT_50"/>
			<m_ObjectName text="ICON_SCOUT_UNIT_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SCOUT_UNIT_95"/>
			<m_ObjectName text="ICON_SCOUT_UNIT_95"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>