<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Heath Leader</Name>
    <Guid>f30512fd-91ce-4c17-b594-c7a463f9f181</Guid>
    <ProjectGuid>dc49be10-1174-4779-ac93-ea254e978ce1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>How could it be how could it heath</Teaser>
    <Description>How could it be how could it heath</Description>
    <Authors>HoneyTheBear</Authors>
    <SpecialThanks>Heath for being a peach</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Heath Leader</AssemblyName>
    <RootNamespace>Heath Leader</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Honeybear_Template_Heath_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Honeybear_Template_Heath_GameText.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/Honeybear_Template_Heath_Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>Heath Leader.Art.xml</File><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="NewAction"><File>Core/Honeybear_Template_Heath_Colour.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Honeybear_Template_Heath_GameDefines.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Honeybear_Template_Heath_GameText.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/Honeybear_Template_Heath_Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>Heath Leader.Art.xml</File><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="NewAction"><File>Core/Honeybear_Template_Heath_Colour.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Core" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honeybear_Template_Heath_Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honeybear_Template_Heath_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honeybear_Template_Heath_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honeybear_Template_Heath_GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honeybear_Template_Heath_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Honeybear_Template_Heath_Starting_Location.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Heath Leader.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Heath Leader.dep">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_HEATH_BOO_BOIS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_HEATH_BOO_BOIS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_Pillaged_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_Pillaged_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_UnderConstruction_Revealed.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_UnderConstruction_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_Visible.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_Pillaged_Revealed.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_Pillaged_Visible.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_Revealed.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_UnderConstruction_Revealed.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_UnderConstruction_Visible.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Districts_SolsticeCenter_Visible.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_512.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_512.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_DISTRICT_SOLSTICE_CENTER_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_HEATH_HEAD_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SKULLCROSS_UNIT_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_70.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_70.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_95.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_UNIT_PORTRAIT_LEHEATHEL_CROSSBOWMAN_95.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HEATH_BOO_BOIS_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HEATH.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_HEATH.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_BOO_BOIS_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HEATH_BOO_BOIS_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HEATH_BOO_BOIS_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_HEATH_BOO_BOIS_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_LEADER_CUSTOM.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView_Districts.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>